<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Manjil Store</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <form id="form1" runat="server">

        <div>
            <div id="wrapper">


                <div id="banner">
                    <asp:Image ID="Image1" runat="server" ImageUrl="image/pp.png"  Width="68%" Height="155px" style="margin-left: 182px" />

                     
                </div>
                <div id="navigation">

                    <ul id="nav1">
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/About.aspx">About us</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Index.aspx">Shop</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink3" runat="server" >Report</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/Management/Management.aspx">Management</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink5" runat="server">Contact us</asp:HyperLink></li>
                    </ul>
                </div>
                <div id="content">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


                    </asp:ContentPlaceHolder>
                </div>

            </div>



        </div>
    </form>
</body>
</html>
